<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
    <nav>
        <h1>CRYPTO <br><span>PAYMENTS</span></h1>
        <div class="middle">
            <a href="">Products</a>
            <a href="">Company</a>
            <a href="">Pricing</a>
            <a href="">Exchange</a>
        </div>
        <div class="right">
            <a href=""><i class="ri-add-line"></i> Connect Wallet</a>
        </div>
    </nav>

    <div class="text">
        <h1>NEXT GEN <br><span>CRYPTO</span> PAYMENTS</h1>
        <p>Let's Thing Go Better With Cryptocurrency</p>
    </div>
    <div class="end">
        <div class="end1">
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit. Necessitatibus eveniet officia totam molestiae sapiente corrupti sed ab placeat ut consectetur?</p>
        </div>
        <div class="end2">
            <h1>THE MOST TRUSTED <br><span> WAY TO BUILD FUTURE </span></h1>
            <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP0P3sFSgG_q-_iSyoqCBOHg0X9LgiNfNp78E3V0Jr&s" alt=""></button>
        </div>
    </div>
    </div>
    
</body>
</html>